# Accounts Ledger (postgres) Service Envs
ACCOUNTS_LEDGER_HOST=accounts_ledger
ACCOUNTS_LEDGER_PORT=5432
ACCOUNTS_LEDGER_USER=accounts
ACCOUNTS_LEDGER_PASSWORD=password
ACCOUNTS_LEDGER_DB=accounts

# Bookkeeper Service Envs
BOOKKEEPER_PORT=6952

# Genie Envs
GENIE_PORT=7077