/* You can add global styles to this file, and also import other style files */
@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap"

body
  padding: 0
  margin: 0
  background: #1E1E24
  font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0