.app
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &__loader
    position: absolute
    opacity: 0
    transition: all 200ms ease

    &.visible
      opacity: 1


.loader,
.loader:after
  border-radius: 50%
  width: 30px
  height: 30px

.loader
  font-size: 3px
  position: relative
  text-indent: -9999em
  border-top: 1.1em solid rgba(255, 255, 255, 0.2)
  border-right: 1.1em solid rgba(255, 255, 255, 0.2)
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
  border-left: 1.1em solid #FF9F1C
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)



@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

